Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_2BF3BB47";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_A1C05D91",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_2BF3BB47
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_5F96C816",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_5F96C816
{
	MeshResourcePath = "Meshes/CubeRoom_Dark.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_A1C05D91
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_2AF59328",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Light";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_2AF59328
{
	VirtualName = "Light";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround_Dark.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/NMap_Flat.dds";
}
