Version = 1.11.4.36481;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Background1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F854A57",
		"$LOCAL$/CParticleFieldDeclaration_42AEF082",
		"$LOCAL$/CParticleFieldDeclaration_46AA386D",
		"$LOCAL$/CParticleFieldDeclaration_54DB46E1",
		"$LOCAL$/CParticleFieldDeclaration_4B8B5654",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_4940EEC3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_515527D4",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Background1",
		"$LOCAL$/Background2",
		"$LOCAL$/Text",
		"$LOCAL$/Particles",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/comics_bg.dds";
	AtlasDefinition = "Textures/comics_bg.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = Time;
	Size = BG1SizeMax*GlobalScale;
		
	Axis = scene.axisUp();
	AxisNormal = -scene.axisForward();

	Position = float3(0);

	TextureID = BG1Sprite;
	Color = float4(BG1Color.xyz * Power,BG1Transparency);
}

";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_2",
		"$LOCAL$/LocalSpace_4",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_0141622D",
		"$LOCAL$/CParticleAttributeDeclaration_96D86207",
		"$LOCAL$/CParticleAttributeDeclaration_B37FBF97",
		"$LOCAL$/CParticleAttributeDeclaration_7B2EE08B",
		"$LOCAL$/CParticleAttributeDeclaration_0C840CA6",
		"$LOCAL$/CParticleAttributeDeclaration_535D1F8A",
		"$LOCAL$/CParticleAttributeDeclaration_4A07B5C9",
		"$LOCAL$/CParticleAttributeDeclaration_564E9E36",
		"$LOCAL$/CParticleAttributeDeclaration_62240996",
		"$LOCAL$/CParticleAttributeDeclaration_AA2DB561",
		"$LOCAL$/CParticleAttributeDeclaration_30F12340",
		"$LOCAL$/CParticleAttributeDeclaration_BC205A04",
		"$LOCAL$/CParticleAttributeDeclaration_FC916717",
		"$LOCAL$/CParticleAttributeDeclaration_F04EDF38",
		"$LOCAL$/CParticleAttributeDeclaration_F6753F17",
		"$LOCAL$/CParticleAttributeDeclaration_DFEBDE31",
		"$LOCAL$/CParticleAttributeDeclaration_FFC7DF2D",
		"$LOCAL$/CParticleAttributeDeclaration_C44C9C44",
		"$LOCAL$/CParticleAttributeDeclaration_D2FAD25B",
		"$LOCAL$/CParticleAttributeDeclaration_0C121279",
		"$LOCAL$/CParticleAttributeDeclaration_82142183",
		"$LOCAL$/CParticleAttributeDeclaration_6CFFA105",
		"$LOCAL$/CParticleAttributeDeclaration_E2198231",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerText_1008B88A",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_535D1F8A
{
	AttributeName = "TextSizeMax";
	AttributeDescription = "Maximum size of the text";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_30F12340
{
	AttributeName = "BG1SizeMax";
	AttributeDescription = "Maximum size of the background 1";
	DefaultValueF4 = float4(3.0000000e+000, 3.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-5.0000000e+000, 1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(5.0000000e+000, 5.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_62EBE46D
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FF5DF534";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_6DD89A46",
		"$LOCAL$/CCompilerBlobCache_09BD4F89",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FF5DF534
{
	Expression = "function void	Eval()
{
	// The Size will extend by using the Curve SizeCoeff
	Size = SizeCoeff.sample(LifeRatio)*BG1SizeMax*GlobalScale;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_96D86207
{
	AttributeName = "Time";
	AttributeDescription = "Duration of the FX";
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F854A57
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Particles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AACDC8AE";
	FluxFactorExpression = "ParticlesCount";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AACDC8AE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_760E2100";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_54A196C7",
		"$LOCAL$/CParticleFieldDeclaration_EF710656",
		"$LOCAL$/CParticleFieldDeclaration_4EAC58D1",
		"$LOCAL$/CParticleFieldDeclaration_79ECB236",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A9849E09";
	States = 
	{
		"$LOCAL$/CParticleState_374ED3C3",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_FE858828",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A9849E09
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = ParticlesSizeMax*GlobalScale;
		
	// Offset of depths of the layers
	float OffsetDepthLayers = GlobalScale*0.2;
	
	Position = float3(0,0,OffsetDepthLayers);
	
	Axis = scene.axisUp();
	AxisNormal = -scene.axisForward();
		
	TextureID = ParticlesSprite;
	
	// Let\'s do some maths ...
	// This will give to the particles a Velocity based on their LR
	// And it will be made a lovely circle !
    float ID = spawner.LifeRatio;
    float gap = 2.0 / ParticlesCount;    
    float circle = (2 - gap) * pi;
    float circleID = ID * circle;
    
    // We rotate for make a \"x\" cross and not a \"+\" cross (when we use 4 particles)
    Velocity = rotate(float3(ParticlesProjection,ParticlesProjection,OffsetDepthLayers), scene.axisForward(), circleID)*GlobalScale;
    	
	Color = float4(ParticlesColor.xyz * Power * 0.5, ParticlesTransparency);
	
	Accel = float3(0,-9,0) * GlobalScale;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_760E2100
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/comics_bg.dds";
	AtlasDefinition = "Textures/comics_bg.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_374ED3C3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_4",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_90574C42
{
	CustomName = "Physics";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FFC7DF2D
{
	AttributeName = "ParticlesCount";
	AttributeType = int;
	AttributeDescription = "Number of particles";
	DefaultValueI4 = int4(4, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(20, 10, 10, 10);
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
	RotationMode = Axial;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54A196C7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_62240996
{
	AttributeName = "BG1Color";
	AttributeType = float3;
	AttributeDescription = "Color of the background 1";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7B2EE08B
{
	AttributeName = "TextColor";
	AttributeType = float3;
	AttributeDescription = "Color of the text";
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 0.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 7.9999998e-002;
	LocalSpaceSpawn = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_F767150F";
}
CParticleState	$LOCAL$/CParticleState_585F3A1C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Field_2",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F767150F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C7479F19";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0B66067D",
		"$LOCAL$/CParticleFieldDeclaration_66478F68",
		"$LOCAL$/CParticleFieldDeclaration_017C2E4B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1B24C17E";
	States = 
	{
		"$LOCAL$/CParticleState_585F3A1C",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_589C4B62",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1B24C17E
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = ParticlesSizeMax*GlobalScale;
	

	
	TextureID = ParticlesSprite;
	
	Color = parent.Color;
	
	RotationSpeed = parent.RotationSpeed;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C7479F19
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/comics_bg.dds";
	AtlasDefinition = "Textures/comics_bg.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_436DAF50
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_93535853";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_93535853
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C44C9C44
{
	AttributeName = "ParticlesColor";
	AttributeType = float3;
	AttributeDescription = "Color of particle(s)";
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_82142183
{
	AttributeName = "ParticlesProjection";
	AttributeDescription = "Projection force of particle(s)";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MinValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B66067D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B37FBF97
{
	AttributeName = "TextPresets";
	AttributeType = int;
	AttributeDescription = "List of 10 texts presets [0;9]";
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(9, 1, 1, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_61C0F0BA";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_1AF0329E",
		"$LOCAL$/CCompilerBlobCache_FDE9AEF7",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_61C0F0BA
{
	Expression = "function void	Eval()
{
	// This will make a sinus curve for the alpha channel
	Color  = float4(Color.x,Color.y,Color.z,sin(LifeRatio*pi));
	
	RotationSpeed = cross(Velocity * ParticlesRotationSpeed, float3(0,1,0));
}
";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
	CustomName = "Rotation";
	RotationMode = Axial;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6CFFA105
{
	AttributeName = "ParticlesRotationSpeed";
	AttributeDescription = "Rotation speed of particle(s)";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4A07B5C9
{
	AttributeName = "TextAnimationOffset";
	AttributeDescription = "OIffset of the animation of the text";
	DefaultValueF4 = float4(5.0000001e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e-001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_564E9E36
{
	AttributeName = "BG1Sprite";
	AttributeType = int;
	AttributeDescription = "Sprite of the background 1";
	DefaultValueI4 = int4(1, 26, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.5000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(31, 31, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DFEBDE31
{
	AttributeName = "ParticlesSprite";
	AttributeType = int;
	AttributeDescription = "Sprite of particles";
	DefaultValueI4 = int4(6, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.5000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(39, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42AEF082
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_46AA386D
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_55F98961
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A35D4338";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ABEE1C22",
		"$LOCAL$/CParticleFieldDeclaration_39F8C6FC",
		"$LOCAL$/CParticleFieldDeclaration_6C67336F",
		"$LOCAL$/CParticleFieldDeclaration_C0DE0F5E",
		"$LOCAL$/CParticleFieldDeclaration_8492C9A7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_731CFC8D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_85FADFD4";
	States = 
	{
		"$LOCAL$/CParticleState_0C0C5127",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_AD02AF8C",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A35D4338
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F637065B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F637065B
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/comics_font.dds";
	AtlasDefinition = "Textures/comics_font.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ABEE1C22
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_731CFC8D
{
	SamplerName = "SizeCoeff";
	Times = 
	{
		0.0000000e+000,
		9.9999994e-002,
		1.4999999e-001,
		1.9999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_85FADFD4
{
	Expression = "function void	Eval()
{
	Life = Time;
	Size = TextSizeMax*GlobalScale;
	
	int	character = Text.charCode(float2(TextPresets,spawner.EmittedCount));
	TextureID = character - \' \';

	float	offset = (Text.charCount(TextPresets) / 2);
	
	// Offset of depths of the layers
	float OffsetDepthLayers = 0.2*GlobalScale;
	
	// Space between the letters in the text
	float TSpace = 0.4;
	
	// Offset of the Letters and Offset of depths of the layers
	Position = float3((spawner.EmittedCount - offset)*TSpace*Size,0,-OffsetDepthLayers);
	
	Axis = scene.axisUp();
	AxisNormal = -scene.axisForward();
	
	EC = spawner.EmittedCount;
	
	Color = float4(TextColor.xyz * Power, TextTransparency);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Text
{
	Descriptor = "$LOCAL$/CParticleDescriptor_55F98961";
	SpawnCountMode = TotalParticleCount;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_370C1D15";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_53A95DB8",
	};
}
CParticleSamplerText	$LOCAL$/CParticleSamplerText_1008B88A
{
	SamplerName = "Text";
	DataSource = External;
	ExternalResource = "Textures/textsPresetsExemples.txt";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_370C1D15
{
	Expression = "function void	Run()
{
	// Returns the number of characters at the specified line of the \"Attribute Sampler Text\"
	Flux = Text.charCount(TextPresets);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_39F8C6FC
{
	FieldName = "EC";
	FieldType = int;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C67336F
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0DE0F5E
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0C121279
{
	AttributeName = "ParticlesSizeMax";
	AttributeDescription = "Maximum Size of particle(s)";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF710656
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4EAC58D1
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66478F68
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_017C2E4B
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7DF2F56A";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_AF0988A3",
		"$LOCAL$/CCompilerBlobCache_B4D3797C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7DF2F56A
{
	Expression = "function void	Eval()
{	
	Axis = scene.axisUp();
	AxisNormal = -scene.axisForward();
	
	// This will make a sinus curve for the alpha channel
	Color  = float4(Color.x,Color.y,Color.z,sin(LifeRatio*pi));	

	Size = Size*ParticlesSizeMax*GlobalScale;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_90574C42",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_436DAF50",
		"$LOCAL$/Script_1",
	};
}
CParticleState	$LOCAL$/CParticleState_0C0C5127
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_20732C71
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E4871B88";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_270BAC01",
		"$LOCAL$/CCompilerBlobCache_9A2DC92D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E4871B88
{
	Expression = "function void	Eval()
{
	// LR When the letters begin to disappear
	float endLR = 0.8;
	
	// Size of letters when they appear (they are animated with an offset)	
	float startSizeAnimation = SizeCoeff.sample(LifeRatio-TextAnimationOffset*EC)*TextSizeMax*GlobalScale;
	// Size of letters when they disappear
	float endSizeAnimation = lerp(Size,0,LifeRatio-endLR);
	
	Size = select(startSizeAnimation,endSizeAnimation,LifeRatio>endLR);
	
	// End Positions of letters when they disappear 
	float3 endPos = float3(0,0,0); // Center of the FX
	float3 endPosAnimation = lerp(Position,endPos,LifeRatio-endLR);
	
	Position = select(Position,endPosAnimation,LifeRatio>endLR);	
	
}
	";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_4
{
	CustomName = "Localspace";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_20732C71",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FC916717
{
	AttributeName = "BG2Color";
	AttributeType = float3;
	AttributeDescription = "Color of the background 2";
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 0.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 1, 1, 1);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54DB46E1
{
	FieldName = "EC";
	FieldType = int;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4940EEC3
{
	SamplerName = "SizeCoeff";
	Times = 
	{
		0.0000000e+000,
		9.9999994e-002,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0141622D
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4B8B5654
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8492C9A7
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_79ECB236
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E2198231
{
	AttributeName = "Power";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0C840CA6
{
	AttributeName = "TextTransparency";
	AttributeDescription = "Transparency of the text";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AA2DB561
{
	AttributeName = "BG1Transparency";
	AttributeDescription = "Transparency of the background 1";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F04EDF38
{
	AttributeName = "BG2Transparency";
	AttributeDescription = "Transparency of the background 2";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D2FAD25B
{
	AttributeName = "ParticlesTransparency";
	AttributeDescription = "Transparency of the particles";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_01A1929B
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DCA707FA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9E87E945",
		"$LOCAL$/CParticleFieldDeclaration_146D6EEC",
		"$LOCAL$/CParticleFieldDeclaration_EF54021F",
		"$LOCAL$/CParticleFieldDeclaration_53BEABCE",
		"$LOCAL$/CParticleFieldDeclaration_A3A7AFA9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_FF9FC320",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0D321063";
	States = 
	{
		"$LOCAL$/CParticleState_7246F562",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_90D42919",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DCA707FA
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/comics_bg.dds";
	AtlasDefinition = "Textures/comics_bg.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E87E945
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_146D6EEC
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF54021F
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53BEABCE
{
	FieldName = "EC";
	FieldType = int;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A3A7AFA9
{
	FieldName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FF9FC320
{
	SamplerName = "SizeCoeff";
	Times = 
	{
		0.0000000e+000,
		9.9999994e-002,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0D321063
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = Time;
	Size = BG2SizeMax*GlobalScale;
		
	Axis = scene.axisUp();
	AxisNormal = -scene.axisForward();

	// Offset of depths of the layers
	float OffsetDepthLayers = 0.4*GlobalScale;
	Position = float3(0,0,OffsetDepthLayers);

	TextureID = BG2Sprite;
	Color = float4(BG2Color.xyz * Power,BG2Transparency);
}

";
}
CParticleState	$LOCAL$/CParticleState_7246F562
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_21CE2ECD",
		"$LOCAL$/CParticleEvolver_Localspace_EB24A167",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_21CE2ECD
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_224EDF14";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_C01142E3",
		"$LOCAL$/CCompilerBlobCache_08199E4A",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_224EDF14
{
	Expression = "function void	Eval()
{
	// The Size will extend by using the Curve SizeCoeff
	Size = SizeCoeff.sample(LifeRatio)*BG2SizeMax*GlobalScale;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EB24A167
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Background2
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_01A1929B";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BC205A04
{
	AttributeName = "BG2Sprite";
	AttributeType = int;
	AttributeDescription = "Sprite of the background 2";
	DefaultValueI4 = int4(26, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(3.1000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(31, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F6753F17
{
	AttributeName = "BG2SizeMax";
	AttributeDescription = "Maximum size of the background 2";
	DefaultValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_515527D4
{
	Identifier = "IR";
	Blob = 
	{
		253,
		133053259,
		128,
		138,
		22,
		0,
		4,
		3,
		13,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		0,
		0,
		-1082130432,
		0,
		0,
		-1082130432,
		0,
		0,
		65621,
		1835587,
		38668288,
		100369,
		134366344,
		1124598017,
		33692675,
		469975816,
		1275593475,
		134514691,
		1149764354,
		67373059,
		168117256,
		1140851969,
		100862470,
		168313856,
		1124075264,
		134551050,
		1208632840,
		1149764870,
		151390218,
		504054536,
		1124600327,
		185080843,
		-1978972152,
		150994986,
		189564936,
		117967530,
		188975113,
		135007004,
		203361095,
		185205000,
		189006472,
		135072779,
		3158,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_59D03927",
		"$LOCAL$/CCompilerBlobCacheExternal_60AC2B76",
		"$LOCAL$/CCompilerBlobCacheExternal_8FE5D471",
		"$LOCAL$/CCompilerBlobCacheExternal_021AE388",
		"$LOCAL$/CCompilerBlobCacheExternal_5B0A04EB",
		"$LOCAL$/CCompilerBlobCacheExternal_D334408A",
		"$LOCAL$/CCompilerBlobCacheExternal_445A4515",
		"$LOCAL$/CCompilerBlobCacheExternal_94CE0EFC",
		"$LOCAL$/CCompilerBlobCacheExternal_71C21B6F",
		"$LOCAL$/CCompilerBlobCacheExternal_FA5F175E",
		"$LOCAL$/CCompilerBlobCacheExternal_7BA3BA79",
		"$LOCAL$/CCompilerBlobCacheExternal_06843E30",
		"$LOCAL$/CCompilerBlobCacheExternal_B333A0B3",
		"$LOCAL$/CCompilerBlobCacheExternal_7CB4A3F2",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7E2F389D",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_15ECC524",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A55678B7",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_59D03927
{
	NameGUID = "Time";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_60AC2B76
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8FE5D471
{
	NameGUID = "BG1SizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_021AE388
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5B0A04EB
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D334408A
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_445A4515
{
	NameGUID = "AxisNormal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_94CE0EFC
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_71C21B6F
{
	NameGUID = "BG1Sprite";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FA5F175E
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7BA3BA79
{
	NameGUID = "BG1Color";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_06843E30
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B333A0B3
{
	NameGUID = "BG1Transparency";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7CB4A3F2
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7E2F389D
{
	SymbolName = "scene.axisUp";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_15ECC524
{
	SymbolName = "scene.axisForward";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A55678B7
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6DD89A46
{
	Identifier = "IR-S";
	Blob = 
	{
		144,
		675691797,
		0,
		63,
		9,
		0,
		0,
		0,
		3,
		3,
		65621,
		18613059,
		56036353,
		416219391,
		2,
		404357376,
		1124860929,
		33561603,
		469975816,
		1275593473,
		134383619,
		1283981568,
		201492483,
		1150026240,
		67241987,
		-16493044,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_75D08381",
		"$LOCAL$/CCompilerBlobCacheExternal_77C4B7D8",
		"$LOCAL$/CCompilerBlobCacheExternal_9263477B",
		"$LOCAL$/CCompilerBlobCacheExternal_A65E6E5A",
		"$LOCAL$/CCompilerBlobCacheExternal_F8261F25",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3F0AEA4C",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_815D542E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_75D08381
{
	NameGUID = "SizeCoeff";
	TypeName = "samplerCurve1S";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_77C4B7D8
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9263477B
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A65E6E5A
{
	NameGUID = "BG1SizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F8261F25
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3F0AEA4C
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3B1770FF",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3B1770FF
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_815D542E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_09BD4F89
{
	Identifier = "IR-C";
	Blob = 
	{
		144,
		675691797,
		0,
		63,
		9,
		0,
		0,
		0,
		3,
		3,
		65621,
		18613059,
		56036353,
		416219391,
		2,
		404357376,
		1124860929,
		33561603,
		469975816,
		1275593473,
		134383619,
		1283981568,
		201492483,
		1150026240,
		67241987,
		-16493044,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_CCF3F080",
		"$LOCAL$/CCompilerBlobCacheExternal_CBB91943",
		"$LOCAL$/CCompilerBlobCacheExternal_B3C43FC2",
		"$LOCAL$/CCompilerBlobCacheExternal_5DF618AD",
		"$LOCAL$/CCompilerBlobCacheExternal_5C9E1E74",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B7DB2447",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_57A73E91",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CCF3F080
{
	NameGUID = "SizeCoeff";
	TypeName = "samplerCurve1S";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CBB91943
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B3C43FC2
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5DF618AD
{
	NameGUID = "BG1SizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5C9E1E74
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B7DB2447
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B16DE516",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B16DE516
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_57A73E91
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_FE858828
{
	Identifier = "IR";
	Blob = 
	{
		954,
		26254117,
		288,
		282,
		38,
		0,
		9,
		4,
		29,
		6,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		0,
		-1055916032,
		0,
		0,
		-1055916032,
		0,
		0,
		-1055916032,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		0,
		0,
		-1082130432,
		0,
		0,
		-1082130432,
		0,
		0,
		65621,
		524868,
		54722560,
		134283292,
		18613059,
		55314434,
		524936,
		54822913,
		134414856,
		76023372,
		134283528,
		1183451208,
		67502116,
		168313992,
		1141376006,
		84281866,
		168510464,
		1124075016,
		117904909,
		1208829448,
		1149765384,
		134744077,
		470958856,
		1124862208,
		168367635,
		1209222664,
		1300760842,
		134973459,
		1266682370,
		135038996,
		1283459842,
		135104532,
		1275593484,
		201492501,
		1133251840,
		185474072,
		504907528,
		235014160,
		134514702,
		-15182080,
		35311364,
		196607,
		270145539,
		436733964,
		436210695,
		201589272,
		713693256,
		17956864,
		-1441248120,
		302255109,
		169362572,
		1124862981,
		219356698,
		471483144,
		1208487444,
		2787866,
		-2011949824,
		380246604,
		-2146106360,
		397023820,
		-2011819256,
		404494915,
		440862735,
		17307935,
		42473495,
		420158020,
		474744848,
		84417706,
		474251282,
		135339018,
		-58026,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E0E1360B",
		"$LOCAL$/CCompilerBlobCacheExternal_D3F4B82A",
		"$LOCAL$/CCompilerBlobCacheExternal_0E824535",
		"$LOCAL$/CCompilerBlobCacheExternal_97B8019C",
		"$LOCAL$/CCompilerBlobCacheExternal_2B43B28F",
		"$LOCAL$/CCompilerBlobCacheExternal_3746ECFE",
		"$LOCAL$/CCompilerBlobCacheExternal_5D377099",
		"$LOCAL$/CCompilerBlobCacheExternal_38C91ED0",
		"$LOCAL$/CCompilerBlobCacheExternal_6693BDD3",
		"$LOCAL$/CCompilerBlobCacheExternal_FFFA7792",
		"$LOCAL$/CCompilerBlobCacheExternal_BC59C4BD",
		"$LOCAL$/CCompilerBlobCacheExternal_E08633C4",
		"$LOCAL$/CCompilerBlobCacheExternal_2C3F3BD7",
		"$LOCAL$/CCompilerBlobCacheExternal_7F610BE6",
		"$LOCAL$/CCompilerBlobCacheExternal_6E0305A1",
		"$LOCAL$/CCompilerBlobCacheExternal_7E6A5478",
		"$LOCAL$/CCompilerBlobCacheExternal_1914D09B",
		"$LOCAL$/CCompilerBlobCacheExternal_695C1DFA",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3E37B745",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C8D254EC",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8587E01F",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A0B48E63",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E0E1360B
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D3F4B82A
{
	NameGUID = "ParticlesSizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0E824535
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_97B8019C
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2B43B28F
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3746ECFE
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5D377099
{
	NameGUID = "AxisNormal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_38C91ED0
{
	NameGUID = "ParticlesSprite";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6693BDD3
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FFFA7792
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BC59C4BD
{
	NameGUID = "ParticlesCount";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E08633C4
{
	NameGUID = "ParticlesProjection";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2C3F3BD7
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7F610BE6
{
	NameGUID = "ParticlesColor";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6E0305A1
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7E6A5478
{
	NameGUID = "ParticlesTransparency";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1914D09B
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_695C1DFA
{
	NameGUID = "Accel";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3E37B745
{
	SymbolName = "scene.axisUp";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C8D254EC
{
	SymbolName = "scene.axisForward";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8587E01F
{
	SymbolName = "rotate";
	SymbolSlot = -1;
	FunctionTraits = 36;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0FF0E1CE",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DC0B1DA9",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3AF0C920",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0FF0E1CE
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DC0B1DA9
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3AF0C920
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A0B48E63
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_589C4B62
{
	Identifier = "IR";
	Blob = 
	{
		191,
		-678395313,
		32,
		80,
		14,
		0,
		1,
		0,
		5,
		2,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		65621,
		524868,
		54722560,
		134283292,
		18613059,
		55314434,
		524936,
		54822913,
		134414856,
		51775299,
		122030084,
		-2013068216,
		67635012,
		155387909,
		201719839,
		723268,
		188943367,
		201851166,
		17435460,
		206965769,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_8F833CCD",
		"$LOCAL$/CCompilerBlobCacheExternal_4E820514",
		"$LOCAL$/CCompilerBlobCacheExternal_9223BF67",
		"$LOCAL$/CCompilerBlobCacheExternal_DF670EB6",
		"$LOCAL$/CCompilerBlobCacheExternal_D03CD8B1",
		"$LOCAL$/CCompilerBlobCacheExternal_C5401CC8",
		"$LOCAL$/CCompilerBlobCacheExternal_064F172B",
		"$LOCAL$/CCompilerBlobCacheExternal_7BB99FCA",
		"$LOCAL$/CCompilerBlobCacheExternal_00CF7555",
		"$LOCAL$/CCompilerBlobCacheExternal_9616E43C",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_49E4F9AF",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8F833CCD
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4E820514
{
	NameGUID = "ParticlesSizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9223BF67
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF670EB6
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D03CD8B1
{
	NameGUID = "ParticlesSprite";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C5401CC8
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_064F172B
{
	NameGUID = "parent.Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7BB99FCA
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_00CF7555
{
	NameGUID = "parent.RotationSpeed";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9616E43C
{
	NameGUID = "RotationSpeed";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_49E4F9AF
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1AF0329E
{
	Identifier = "IR-S";
	Blob = 
	{
		224,
		475199967,
		64,
		122,
		17,
		0,
		2,
		0,
		2,
		13,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		65621,
		2032451,
		55053312,
		184,
		1221328897,
		16889859,
		-872414464,
		45613896,
		327682,
		469976012,
		1275855110,
		201820163,
		1309409286,
		143131907,
		55036935,
		51120415,
		97256193,
		54840328,
		201328907,
		169739587,
		88280066,
		134414364,
		713688392,
		65536,
		-1442493304,
		17435659,
		553996172,
		185339050,
		88345601,
		201591818,
		-1864563114,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_52F156B9",
		"$LOCAL$/CCompilerBlobCacheExternal_D217EF70",
		"$LOCAL$/CCompilerBlobCacheExternal_D7CC8AF3",
		"$LOCAL$/CCompilerBlobCacheExternal_A4AEBB32",
		"$LOCAL$/CCompilerBlobCacheExternal_985B80DD",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_952E9264",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_52F156B9
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D217EF70
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D7CC8AF3
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A4AEBB32
{
	NameGUID = "ParticlesRotationSpeed";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_985B80DD
{
	NameGUID = "RotationSpeed";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_952E9264
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_FDE9AEF7
{
	Identifier = "IR-C";
	Blob = 
	{
		224,
		475199967,
		64,
		122,
		17,
		0,
		2,
		0,
		2,
		13,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		65621,
		2032451,
		55053312,
		184,
		1221328897,
		16889859,
		-872414464,
		45613896,
		327682,
		469976012,
		1275855110,
		201820163,
		1309409286,
		143131907,
		55036935,
		51120415,
		97256193,
		54840328,
		201328907,
		169739587,
		88280066,
		134414364,
		713688392,
		65536,
		-1442493304,
		17435659,
		553996172,
		185339050,
		88345601,
		201591818,
		-14547370,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_5CF4ED86",
		"$LOCAL$/CCompilerBlobCacheExternal_846DB7C1",
		"$LOCAL$/CCompilerBlobCacheExternal_D693E118",
		"$LOCAL$/CCompilerBlobCacheExternal_FCA109BB",
		"$LOCAL$/CCompilerBlobCacheExternal_F7F23D9A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A2927F65",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5CF4ED86
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_846DB7C1
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D693E118
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FCA109BB
{
	NameGUID = "ParticlesRotationSpeed";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F7F23D9A
{
	NameGUID = "RotationSpeed";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A2927F65
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_AD02AF8C
{
	Identifier = "IR";
	Blob = 
	{
		703,
		-1338229088,
		256,
		304,
		40,
		0,
		8,
		3,
		22,
		16,
		-32,
		-32,
		-32,
		-32,
		-32,
		-32,
		-32,
		-32,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		0,
		0,
		-1082130432,
		0,
		0,
		-1082130432,
		0,
		0,
		65621,
		1835587,
		38668288,
		100369,
		134366344,
		1124598017,
		33692675,
		469975816,
		1275593475,
		134514691,
		1149764354,
		67373059,
		369443592,
		1174930949,
		84297733,
		369443720,
		1175193345,
		16926725,
		486885324,
		100731907,
		1174456322,
		50631941,
		-16759860,
		1460144135,
		-822018299,
		328212,
		402784256,
		201851925,
		462872,
		1141262856,
		3078,
		1208370700,
		1154221575,
		151455750,
		-16230644,
		34901768,
		65541,
		85202946,
		270010372,
		1225261063,
		189008904,
		134285320,
		206047302,
		290162699,
		34343560,
		290229260,
		168561544,
		290196482,
		185339272,
		189565956,
		67636872,
		290029571,
		135235593,
		1207500558,
		202251793,
		201526530,
		1140852751,
		168692241,
		169034764,
		1140853509,
		201787924,
		68568064,
		1124863233,
		235937304,
		471352072,
		1208487697,
		2787864,
		-2012147200,
		329914444,
		-2012082168,
		337385539,
		407308304,
		17306911,
		42472467,
		353048644,
		425068561,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_C51BFF3F",
		"$LOCAL$/CCompilerBlobCacheExternal_5399DF6E",
		"$LOCAL$/CCompilerBlobCacheExternal_05631BC9",
		"$LOCAL$/CCompilerBlobCacheExternal_5AAB91C0",
		"$LOCAL$/CCompilerBlobCacheExternal_3A4CB383",
		"$LOCAL$/CCompilerBlobCacheExternal_8AF6C702",
		"$LOCAL$/CCompilerBlobCacheExternal_728B90ED",
		"$LOCAL$/CCompilerBlobCacheExternal_34E8DBB4",
		"$LOCAL$/CCompilerBlobCacheExternal_98B20A87",
		"$LOCAL$/CCompilerBlobCacheExternal_D73FA856",
		"$LOCAL$/CCompilerBlobCacheExternal_8F6EA2D1",
		"$LOCAL$/CCompilerBlobCacheExternal_3BB2A168",
		"$LOCAL$/CCompilerBlobCacheExternal_68DBA84B",
		"$LOCAL$/CCompilerBlobCacheExternal_72AAF76A",
		"$LOCAL$/CCompilerBlobCacheExternal_5289D575",
		"$LOCAL$/CCompilerBlobCacheExternal_F4D2B6DC",
		"$LOCAL$/CCompilerBlobCacheExternal_20ADF0CF",
		"$LOCAL$/CCompilerBlobCacheExternal_7102E83E",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BD996CD9",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_41F96ED2",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_305DD217",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_513C3F26",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_04D899E1",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C51BFF3F
{
	NameGUID = "Time";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5399DF6E
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_05631BC9
{
	NameGUID = "TextSizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5AAB91C0
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3A4CB383
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8AF6C702
{
	NameGUID = "Text";
	TypeName = "samplerText";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_728B90ED
{
	NameGUID = "TextPresets";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_34E8DBB4
{
	NameGUID = "spawner.EmittedCount";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_98B20A87
{
	NameGUID = "ParticleContextI";
	TypeName = "pCtxI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D73FA856
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8F6EA2D1
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3BB2A168
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_68DBA84B
{
	NameGUID = "AxisNormal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_72AAF76A
{
	NameGUID = "EC";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5289D575
{
	NameGUID = "TextColor";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F4D2B6DC
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_20ADF0CF
{
	NameGUID = "TextTransparency";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7102E83E
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BD996CD9
{
	SymbolName = "charCode";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DED8B010",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_57660813",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DED8B010
{
	Type = 23;
	TypeName = "int2";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_57660813
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_41F96ED2
{
	SymbolName = "charCount";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A47C6CFD",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8FCDE104",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A47C6CFD
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8FCDE104
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_305DD217
{
	SymbolName = "scene.axisUp";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_513C3F26
{
	SymbolName = "scene.axisForward";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_04D899E1
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_53A95DB8
{
	Identifier = "IR";
	Blob = 
	{
		157,
		-946576024,
		0,
		52,
		7,
		0,
		0,
		0,
		4,
		0,
		65621,
		18219843,
		4392961,
		134349567,
		16712535,
		136335,
		33554432,
		67179544,
		34609160,
		54921216,
		-2013265080,
		50856772,
		72747011,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_608FF2DB",
		"$LOCAL$/CCompilerBlobCacheExternal_F848CD3A",
		"$LOCAL$/CCompilerBlobCacheExternal_327E7785",
		"$LOCAL$/CCompilerBlobCacheExternal_DE83FA2C",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F2DBCE5F",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_668C4A60",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_608FF2DB
{
	NameGUID = "Text";
	TypeName = "samplerText";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F848CD3A
{
	NameGUID = "TextPresets";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_327E7785
{
	NameGUID = "ParticleContextI";
	TypeName = "pCtxI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DE83FA2C
{
	NameGUID = "Flux";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F2DBCE5F
{
	SymbolName = "charCount";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B6004D0E",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DC8D49E9",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B6004D0E
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DC8D49E9
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_668C4A60
{
	SymbolName = "Run";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_AF0988A3
{
	Identifier = "IR-S";
	Blob = 
	{
		259,
		482549921,
		128,
		130,
		19,
		0,
		4,
		3,
		3,
		12,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		0,
		0,
		-1082130432,
		0,
		0,
		-1082130432,
		0,
		0,
		65621,
		17433156,
		54788096,
		66314,
		2033219,
		105384962,
		184,
		1221328897,
		16889862,
		-872414464,
		45614664,
		327682,
		470172620,
		1275855622,
		201820166,
		1309409286,
		143131910,
		105368583,
		51120415,
		97256193,
		105171976,
		201459979,
		169609283,
		138611716,
		134545436,
		18614339,
		139200518,
		524936,
		139233281,
		168561544,
		138710018,
		201591560,
		189008214,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_5FFBB2A2",
		"$LOCAL$/CCompilerBlobCacheExternal_AF57150D",
		"$LOCAL$/CCompilerBlobCacheExternal_39BAA254",
		"$LOCAL$/CCompilerBlobCacheExternal_C78E05A7",
		"$LOCAL$/CCompilerBlobCacheExternal_C19FB1F6",
		"$LOCAL$/CCompilerBlobCacheExternal_17049CF1",
		"$LOCAL$/CCompilerBlobCacheExternal_A3451608",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_320EE96B",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DCF0BF0A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_66F96595",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5FFBB2A2
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AF57150D
{
	NameGUID = "AxisNormal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_39BAA254
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C78E05A7
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C19FB1F6
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_17049CF1
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A3451608
{
	NameGUID = "ParticlesSizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_320EE96B
{
	SymbolName = "scene.axisUp";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DCF0BF0A
{
	SymbolName = "scene.axisForward";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_66F96595
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_B4D3797C
{
	Identifier = "IR-C";
	Blob = 
	{
		259,
		482549921,
		128,
		130,
		19,
		0,
		4,
		3,
		3,
		12,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		0,
		0,
		-1082130432,
		0,
		0,
		-1082130432,
		0,
		0,
		65621,
		17433156,
		54788096,
		66314,
		2033219,
		105384962,
		184,
		1221328897,
		16889862,
		-872414464,
		45614664,
		327682,
		470172620,
		1275855622,
		201820166,
		1309409286,
		143131910,
		105368583,
		51120415,
		97256193,
		105171976,
		201459979,
		169609283,
		138611716,
		134545436,
		18614339,
		139200518,
		524936,
		139233281,
		168561544,
		138710018,
		201591560,
		2390,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_CEA697EF",
		"$LOCAL$/CCompilerBlobCacheExternal_C1270DDE",
		"$LOCAL$/CCompilerBlobCacheExternal_69F7B2F9",
		"$LOCAL$/CCompilerBlobCacheExternal_477360B0",
		"$LOCAL$/CCompilerBlobCacheExternal_41E83533",
		"$LOCAL$/CCompilerBlobCacheExternal_AB029272",
		"$LOCAL$/CCompilerBlobCacheExternal_1F04891D",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_484C1FA4",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_25A3A537",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E2DF00C6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CEA697EF
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C1270DDE
{
	NameGUID = "AxisNormal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_69F7B2F9
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_477360B0
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_41E83533
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AB029272
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1F04891D
{
	NameGUID = "ParticlesSizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_484C1FA4
{
	SymbolName = "scene.axisUp";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_25A3A537
{
	SymbolName = "scene.axisForward";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E2DF00C6
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_270BAC01
{
	Identifier = "IR-S";
	Blob = 
	{
		690,
		-324505848,
		96,
		179,
		24,
		0,
		3,
		0,
		4,
		26,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		65621,
		18613827,
		105057281,
		134348828,
		34997827,
		105253891,
		-872283320,
		76023372,
		-939327476,
		92800587,
		-872152820,
		16713303,
		137423,
		16777216,
		67442714,
		470172428,
		1124598785,
		84024326,
		-2012853240,
		33622019,
		-2012853112,
		50334726,
		470303628,
		1242301960,
		202016776,
		1342963969,
		193462280,
		167824392,
		302664128,
		17567364,
		173083650,
		-872018104,
		1154223627,
		101648394,
		504251148,
		1208747792,
		2787854,
		-871755008,
		-1442836912,
		13373460,
		273793043,
		-871360182,
		1154223636,
		119081488,
		-1844292084,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_2512CA58",
		"$LOCAL$/CCompilerBlobCacheExternal_F4698BFB",
		"$LOCAL$/CCompilerBlobCacheExternal_8C87CCDA",
		"$LOCAL$/CCompilerBlobCacheExternal_27439FA5",
		"$LOCAL$/CCompilerBlobCacheExternal_EC3E34CC",
		"$LOCAL$/CCompilerBlobCacheExternal_D3CF4D7F",
		"$LOCAL$/CCompilerBlobCacheExternal_5CCC2AAE",
		"$LOCAL$/CCompilerBlobCacheExternal_2451A809",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_74FAF300",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E8D30E42",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2512CA58
{
	NameGUID = "SizeCoeff";
	TypeName = "samplerCurve1S";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F4698BFB
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8C87CCDA
{
	NameGUID = "TextAnimationOffset";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_27439FA5
{
	NameGUID = "EC";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EC3E34CC
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D3CF4D7F
{
	NameGUID = "TextSizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5CCC2AAE
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2451A809
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_74FAF300
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_21730DC3",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_21730DC3
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E8D30E42
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_9A2DC92D
{
	Identifier = "IR-C";
	Blob = 
	{
		690,
		-324505848,
		96,
		179,
		24,
		0,
		3,
		0,
		4,
		26,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		65621,
		18613827,
		105057281,
		134348828,
		34997827,
		105253891,
		-872283320,
		76023372,
		-939327476,
		92800587,
		-872152820,
		16713303,
		137423,
		16777216,
		67442714,
		470172428,
		1124598785,
		84024326,
		-2012853240,
		33622019,
		-2012853112,
		50334726,
		470303628,
		1242301960,
		202016776,
		1342963969,
		193462280,
		167824392,
		302664128,
		17567364,
		173083650,
		-872018104,
		1154223627,
		101648394,
		504251148,
		1208747792,
		2787854,
		-871755008,
		-1442836912,
		13373460,
		273793043,
		-871360182,
		1154223636,
		119081488,
		1201676,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A2DF58F4",
		"$LOCAL$/CCompilerBlobCacheExternal_66BFB0C7",
		"$LOCAL$/CCompilerBlobCacheExternal_032F2B96",
		"$LOCAL$/CCompilerBlobCacheExternal_D4C6C711",
		"$LOCAL$/CCompilerBlobCacheExternal_995F7AA8",
		"$LOCAL$/CCompilerBlobCacheExternal_1770DA8B",
		"$LOCAL$/CCompilerBlobCacheExternal_5AB2F6AA",
		"$LOCAL$/CCompilerBlobCacheExternal_CD6625B5",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_73012C1C",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4F04A37E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A2DF58F4
{
	NameGUID = "SizeCoeff";
	TypeName = "samplerCurve1S";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_66BFB0C7
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_032F2B96
{
	NameGUID = "TextAnimationOffset";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D4C6C711
{
	NameGUID = "EC";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_995F7AA8
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1770DA8B
{
	NameGUID = "TextSizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5AB2F6AA
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CD6625B5
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_73012C1C
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3ED6EF0F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3ED6EF0F
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4F04A37E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_90D42919
{
	Identifier = "IR";
	Blob = 
	{
		354,
		-369310698,
		128,
		155,
		24,
		0,
		4,
		3,
		16,
		0,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		1065353216,
		-2147483648,
		-2147483648,
		0,
		0,
		-1082130432,
		0,
		0,
		-1082130432,
		0,
		0,
		65621,
		1835587,
		38668288,
		100369,
		134366344,
		1124598017,
		33692675,
		469975816,
		1275593475,
		134514691,
		1149764354,
		67373059,
		168117256,
		1140851969,
		100862470,
		-2012656640,
		50333702,
		-1979037568,
		117449798,
		172263430,
		134678282,
		135662659,
		205916168,
		-2012739256,
		151522372,
		222496777,
		134875678,
		186387779,
		222824459,
		10890,
		1283984140,
		135113229,
		1132989450,
		202251277,
		520963848,
		218171407,
		1141016590,
		219089677,
		-15837688,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_D0500150",
		"$LOCAL$/CCompilerBlobCacheExternal_FFDB1253",
		"$LOCAL$/CCompilerBlobCacheExternal_AEF22612",
		"$LOCAL$/CCompilerBlobCacheExternal_F23BD53D",
		"$LOCAL$/CCompilerBlobCacheExternal_52914E44",
		"$LOCAL$/CCompilerBlobCacheExternal_8BC32857",
		"$LOCAL$/CCompilerBlobCacheExternal_D4853266",
		"$LOCAL$/CCompilerBlobCacheExternal_0ECEEE21",
		"$LOCAL$/CCompilerBlobCacheExternal_D63826F8",
		"$LOCAL$/CCompilerBlobCacheExternal_F3B5D51B",
		"$LOCAL$/CCompilerBlobCacheExternal_52D73C7A",
		"$LOCAL$/CCompilerBlobCacheExternal_E629F7C5",
		"$LOCAL$/CCompilerBlobCacheExternal_01195F6C",
		"$LOCAL$/CCompilerBlobCacheExternal_F8FE7C9F",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_29A5784E",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0B783629",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_785F8BA0",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D0500150
{
	NameGUID = "Time";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FFDB1253
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AEF22612
{
	NameGUID = "BG2SizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F23BD53D
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_52914E44
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8BC32857
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D4853266
{
	NameGUID = "AxisNormal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0ECEEE21
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D63826F8
{
	NameGUID = "BG2Sprite";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F3B5D51B
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_52D73C7A
{
	NameGUID = "BG2Color";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E629F7C5
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_01195F6C
{
	NameGUID = "BG2Transparency";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F8FE7C9F
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_29A5784E
{
	SymbolName = "scene.axisUp";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0B783629
{
	SymbolName = "scene.axisForward";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_785F8BA0
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C01142E3
{
	Identifier = "IR-S";
	Blob = 
	{
		144,
		-636366611,
		0,
		63,
		9,
		0,
		0,
		0,
		3,
		3,
		65621,
		18613059,
		56036353,
		416219391,
		2,
		404357376,
		1124860929,
		33561603,
		469975816,
		1275593473,
		134383619,
		1283981568,
		201492483,
		1150026240,
		67241987,
		284172,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_32A4D9E2",
		"$LOCAL$/CCompilerBlobCacheExternal_3357AD4D",
		"$LOCAL$/CCompilerBlobCacheExternal_D23EFF94",
		"$LOCAL$/CCompilerBlobCacheExternal_0A4F0BE7",
		"$LOCAL$/CCompilerBlobCacheExternal_3C961536",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_227D2131",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5A897BAB",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_32A4D9E2
{
	NameGUID = "SizeCoeff";
	TypeName = "samplerCurve1S";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3357AD4D
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D23EFF94
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0A4F0BE7
{
	NameGUID = "BG2SizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3C961536
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_227D2131
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1769CF48",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1769CF48
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5A897BAB
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_08199E4A
{
	Identifier = "IR-C";
	Blob = 
	{
		144,
		-636366611,
		0,
		63,
		9,
		0,
		0,
		0,
		3,
		3,
		65621,
		18613059,
		56036353,
		416219391,
		2,
		404357376,
		1124860929,
		33561603,
		469975816,
		1275593473,
		134383619,
		1283981568,
		201492483,
		1150026240,
		67241987,
		1090803212,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_411815D5",
		"$LOCAL$/CCompilerBlobCacheExternal_6843CEBC",
		"$LOCAL$/CCompilerBlobCacheExternal_2846F62F",
		"$LOCAL$/CCompilerBlobCacheExternal_1A43A91E",
		"$LOCAL$/CCompilerBlobCacheExternal_D6F6CF39",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_19D691F0",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_18F029B2",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_411815D5
{
	NameGUID = "SizeCoeff";
	TypeName = "samplerCurve1S";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6843CEBC
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2846F62F
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1A43A91E
{
	NameGUID = "BG2SizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D6F6CF39
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_19D691F0
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_05C69F73",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_05C69F73
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_18F029B2
{
	SymbolName = "Eval";
}
